<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YGO Permitted Memories</title>
    <meta name="description" content="A fan project to revitalize the Forbidden Memories gameplay with a newer Yu-Gi-Oh set of cards. Completely made from scratch, not a remake or remaster!">
    <meta name="keywords" content="yugioh yu-gi-oh forbidden memories ps1 game godot unity gamemaker cardgame android pc fangame programming ">
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>   
    <!-- The update boxes go bellow here -->
    <section class="main-body-info">

        <div class="post-box">
            <div class="date" align="left" style="color: orangered; font-weight: bold;">WHICH FUSIONS ARE IN THIS GAME?</div>
            <hr>
            <div class="main-text" align="justify" style="color: black">
                <a style="color: orangered; font-weight: bold;">All the main ones from Forbidden Memories (PS1)</a> and a lot more!<br>
                If you know the basic fusions from Forbidden Memories you will be fine. Thunder and Dragons, Females and Rocks, Beasts and Fire, and even some of the more "specific" ones are in the game.<br>
                <br>
                Most of those got one more stage after what Forbidden Memories used to offer, and all monster types have been balanced to have more fusions going up to 3000 ATK if you do them right!
                <br>
                If you feel some Fusion is missing <a href="contact.html" style="color: orange">contact me about it!</a>
            </div>
        </div>
        <br>
    
    <div class="post-box">
        <div class="date" align="left" style="color: orangered; font-weight: bold;">HOW CAN I SUPPORT THE GAME?</div>
        <hr>
        <div class="main-text" align="justify" style="color: black">
            <a style="color: orangered; font-weight: bold;">PLAY IT!</a> And tell your friends about it!<br>
           If you have a Youtube Channel or Livestream somewhere, I would be more than happy to see you playing it. <a href="contact.html" style="color: orange">Contact me about it!</a>
        </div>
    </div>
    <br>

    <div class="post-box">
        <div class="date" align="left" style="color: orangered; font-weight: bold;">CAN I TRANSLATE IT TO ANOTHER LANGUAGE?</div>
        <hr>
        <div class="main-text" align="justify" style="color: black">
            <a style="color: orangered; font-weight: bold;">I would love to.</a> If you speak a language that isn't currently supported by the game and you want to translate it <a href="contact.html" style="color: orange">contact me about it.</a><br>
        </div>
    </div>
    <br>
    
    <div class="post-box">
        <div class="date" align="left" style="color: orangered; font-weight: bold;">WHO MADE THIS GAME?</div>
        <hr>
        <div class="main-text" align="justify" style="color: black">
            Hello, I'm Rafael from Brazil. I'm 27 years old and <a style="font-weight: bold; color: teal">I'm actually not a programmer.</a>
            <br><br>
            <a style="color: orangered">Yu-Gi-Oh! Permitted Memories</a> (I know, a terrible name) is my little hobbie project. I've actually started working on it back in December 2020 when I made a <a href="https://www.youtube.com/watch?v=kJTvrYXdza4" style="color: orange">Youtube Video</a> about the original PS1 Game. That got me incredbly fascinated with the logic behind some of the systems found in the game, such as how the game figures the Fusion Results, how the NPCs choose which card to play, how they think, and so on...
            <br>
            Even though I'm not a programmer or have any formal education on programming, I've been messing with Scripts since around 2005 mostly because of Tibia Open Servers! Then I meddled with RPG Maker, Game Maker and finally Godot, where I decided I would REALLY learn how to program something.<br>
            <br>
            And that's how this little project came to life =)<br>
            It's basically the results of 2 years of studying. So yeah, I made it all alone on purpose.
        </div>
    </div>
    <br>

    </section>
    <!-- The update boxes go above here -->
</body>

<header>
    <div class="left">
        <div class="btn1">
            <ul class="main-buttons">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="btn2">
            <ul class="main-buttons">
                <li><a href="download.html">Download</a></li>
            </ul>
        </div>
        <div class="btn3">
            <ul class="main-buttons">
                <li><a style="color: white; font-weight: bold;" href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="btn4">
            <ul class="main-buttons">
                <li><a href="onlineplay.html">Play Browser Version (BETA)</a></li>
            </ul>
        </div>
        <ul class="secondary-buttons">
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</header>

<footer>
    <div class="bottom-message">
        This is just a fan game. Not affiliated with Yu-Gi-Oh! Trademark or any other company.
    </div>

    <div class="middle">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', 
                layout:     google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false, 
                includedLanguages: ''}, 'google_translate_element');}
        </script>
        <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>

</footer>

</html>